server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.login.1337.ma login.1337.ma;

	ssl_certificate /etc/nginx/certs/MyCertificate.crt;
      ssl_certificate_key /etc/nginx/certs/MyKey.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location / {
		try_files $uri $uri/ =404;
	}
	
    location ~ \.php$ {			
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}

# server {
#       listen 443 ssl ;
#       listen [::]:443 ssl ;

#       server_name example.com;

#       root /var/www/html;
#       index index.php;

#       ssl_certificate /etc/nginx/certs/MyCertificate.crt;
#       ssl_certificate_key /etc/nginx/certs/MyKey.key;
#       ssl_protocols TLSv1.2;

#       location / {
#             try_files $uri $uri/ =404;
#       }

#       #Managing PHP-FPM With Wordpress

#       location ~ \.php$ {
#             fastcgi_pass wordpress:9000;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
# }