server {
      listen 443;
      listen [::]:443;

      server_name example.com;

      root /var/www/html;
      index index.nginx-debian.html;

      ssl_certificate /etc/nginx/certs/MyCertificate.crt;
      ssl_certificate_key /etc/nginx/certs/MyKey.key;
      ssl_protocols TLSv1.2;

      location / {
            try_files $uri $uri/ =404;
      }
}