server {
      listen 443 ssl default_server;
      listen [::]:443 ssl default_server;

      server_name example.com;

      root /var/www/html;
      index index.html;

      ssl_certificate /etc/nginx/certs/MyCertificate.crt;
      ssl_certificate_key /etc/nginx/certs/MyKey.key;
      ssl_protocols TLSv1.2;

      # location / {
      #       index index.nginx-debian.html
      #       try_files $uri $uri/ =404;
      # }

      #Managing PHP-FPM With Wordpress

      # location - \.php$ {
      #       fastcgi_pass wordpress:9000;
      #       include fastcgi_params;
      #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      # }
}